<?php

namespace App\Service\User\Risk;

use App\Entity\CampaignRisk;

class LiquidityRisk implements RiskInterface
{
    private string $response;

    public function getResponse(): string
    {
        return $this->response;
    }

    public function processResponse(CampaignRisk $data): void
    {
        $formula = 0.53 * $data->getK1() + 0.13 * $data->getK2() + 0.18 * $data->getK3() + 0.16 * $data->getK4();

        if ($formula > 0.3) {
            $result = 'Низкий уровень риска.

';
        } elseif ($formula <= 0.3 && $formula >= 0.2) {
            $result = 'Умеренный риск.

';
        } else {
            $result = 'Высокий риск.

';
        }

        $result .= $this->getText();

        $this->response = $result;
    }

    private function getText(): string
    {
        return 'Виды методов снижения рисков и правила их выбора
Руководство компании для реализации своей стратегии может выбирать методы снижения риска среди пяти типовых групп вариантов реагирования.

Уклониться.
Передать.
Локализовать.
Распределить.
Компенсировать.
У каждого из обозначенных направлений действий есть свое назначение. В определенных случаях, например, когда риски возможных потерь представляются слишком большими, нужно уклониться от таких угроз, приняв отрицательное решение по хозяйственным событиям. В иной ситуации целесообразно не пытаться уменьшать риски, а проще их передать за плату другим организациям.

Есть группа рисков, которые с учетом их природы можно локализовать, лимитировать, особым образом ограничить область их распространения. Когда риск невозможно ни передать, ни локализовать, следует рассмотреть возможность его распределения среди объектов и предметов управленческого решения. Наконец, в результате управленческих мероприятий в финансовой, производственной и стратегических сферах находятся новые эффекты. В поисках возможного пути снижения вероятности последствий за счет компенсации угроз изыскиваются дополнительные меры по минимизации рисков.

Практика управления рисками сравнительно молода. Вместе с тем, методологически наработаны принципы и правила, руководствуясь которыми имеется возможность выбора соответствующих методов. Одной из таких методик является матричная модель приемлемых способов реагирования, исходя из вероятности риска и степени его существенности. Ниже вашему вниманию представлена форма такой вспомогательной матрицы.
На предприятии по мере развития риск-менеджмента задействуются все основные способы минимизации риска. Менеджмент, опираясь на предыдущий опыт, формулирует правила работы с рисками и выбора методов реагирования на них. Число ошибок, имеющих место в самом начале внедрения новой системы, постепенно уменьшается. Рассмотрим основные правила выбора.

Нужно соизмерять размер неблагоприятных последствий рисковых событий и сумму собственного капитала.
Исходить при принятии решения из возможного состава его альтернатив, а не из единственного варианта.
Решение об инвестиционных вложениях принимать исключительно при отсутствии сомнений.
При обязательном рассмотрении последствий решения учитывать, что «большим во имя малого не рискуют».
Способы снижения риска перед принятием решения анализируются на предмет их эффективности на основе еще одного правила, использующего визуальную оценку рассматриваемых мероприятий, относящихся к разным методам. Строится точечная диаграмма, на которой размещают все планируемые действия в соизмерении с затратами на их выполнение и возникающих эффектов. Если мы получаем эффект, то он, как минимум, должен быть выше линии эффективности, показанной на диаграмме выбора методов, представленной далее.
Методы уклонения и передачи риска
Уклонение или избежание риска является самым радикальным среди способов нейтрализации риска. Уклониться от принятия решения в пользу события, несущего в себе риск, возможно только на стадии его подготовки и начала рассмотрения к принятию. Далее в ходе осуществления действий избежание становится чревато потерями финансового плана, правовыми последствиями, ущербом репутации лица, принимающего решения. Если опасность последствий риска неоправданно высока, стоит просто отклонить такую возможность, при этом тем или иным способом дать понять заинтересованной стороне, что положительное решение принято не будет.

Применять настоящий метод часто бессмысленно, потому что вместе с риском уходит и потенциальная прибыль. Руководитель должен осознавать, зачем он уклоняется, и как это повлияет на финансовые результаты деятельности. Меры по минимизации рисков путем уклонения включают в свой состав отказы от:

осуществления некоторых финансовых операций, например, в наличной форме;
чрезмерного закупа низколиквидных оборотных активов, например, дорогого уникального сырья, спрос на которое низок на рынке;
превышения предельного уровня заимствований, способных ухудшить финансовое положение компании;
взаимодействий с ненадежными контрагентами;
проектов, вероятность успеха которых низка.
Выше представлена визуальная модель уклонения. Условиями ее реализации являются следующие тезисы.

Отсутствие вероятности возникновения альтернативного и более опасного риска.
Компенсировать риск за счет собственных средств дороже последствий избежания.
Возможные потери от риска выше упущенной выгоды.
Статистики успеха аналогичных решений нет, они относятся к нехарактерным действиям.
Зачем нужен метод передачи в деловой практике? Минимизация рисков методом передачи на предприятии выбирается, чтобы максимальную ответственность за них передать различным операторам рынка других услуг, которые за плату способны обеспечить условия лучшего контроля и реагирования на риски. К таким методом относится передача риска:

благодаря заключению договора страхования;
в результате заключения договора поручительства;
принятия ответственности за риски поставщиками товарно-материальных ценностей;
другим участникам проекта;
через биржевые сделки (фьючерсные, опционные контракты), договоры факторинга и т.п.
Меры по минимизации рисков в форме перевода реализуемы, если имеют место следующие условия.

Большая вероятность наступления рискового события.
Стоимость страхования или иной формы перевода находится на приемлемом уровне.
Возместить потери по риску из собственных средств полностью невозможно.
Методы локализации и распределения
На предприятии снижение риска в форме его локализации применяется в ситуациях, когда имеется реальная возможность найти и идентифицировать его источники. Если в деятельности, связанной с потенциальными угрозами, удается найти сектор, в котором опасность с позиции вероятности ущерба экономике компании максимальна, то фокусируются на нем. При этом используются особые пути поиска и способы контроля таких опасностей, за счет чего угрозы минимизируются.

Примером локализации могут послужить действия крупных компаний, реализующих сложные инновационные проекты. Воплощая НИОКР, эти фирмы создают специальные венчурные подразделения в форме дочерних обществ. Являясь самостоятельными и ответственными субъектами, «дочки» используют весь потенциал «материнского» общества. Таким образом, риск неудачи новых разработок локализуется, а в случае их успеха прибыль достигает максимальных значений благодаря всесторонней поддержке.

Следующим примером является разработка внутренних нормативов. Для этого требуются значительные усилия менеджмента. Нормативы помогают минимизировать риски за счет системы внутренних норм и ограничений. Они не позволяют проводить операции, выходящие за пределы нормативов. Благодаря локализации достигается сокращение частоты возникновения ущерба либо снижается его абсолютный размер. Условиями реализации метода локализации на предприятии выступают:

наличие возможности контролировать и реально управлять риском;
наличие факторов риска, легко вычленяемых и идентифицируемых в ходе анализа и оценки;
присутствие в корпоративном портфеле проектов, очень важных для бизнеса, но имеющих высокую вероятность неуспеха.
Если от риска уклоняться невыгодно, а передать его дорого, когда из-за сложности факторов трудно локализовать угрозы, то следует произвести моделирование его распределения. Распределение рисков между разнообразными объектами и видами предпринимательской деятельности также носит название диверсификации. Диверсификация рисков на предприятии может быть реализована по следующим основным направлениям:

диверсификация вложений в основной капитал по региональным подразделениям и производственным направлениям;
расширение номенклатуры выпускаемой продукции, оказываемых услуг, товарного ассортимента;
диверсификация портфельных инвестиций;
расширения работы по рынкам сбыта, состава потребительских целевых аудиторий;
распределение заемных средств между кредитными организациями;
диверсификация депозитного и валютного портфелей и т.д.
Диверсификация рисков дает возможность минимизировать производственно-операционные, инвестиционные и коммерческие риски. Для реализации данного метода необходимо четко вычленить и распределить факторы риска по их видам. На предприятии должна действовать система контроля и мониторинга показателей диверсификации.

Методы компенсации
Компенсация риска относится к самой трудоемкой группе работы с угрозами. В ходе реализации данных методов различные виды управленческих решений, которые подготавливают и обеспечивают компенсацию, упреждение возникновения рисковых событий. Среди компенсационных методов выделяются следующие.

Работа по прогнозированию финансово-экономической обстановки.
Реализация мероприятий по стратегическому планированию.
Регулярный мониторинг рыночной обстановки вокруг деятельности компании.
Резервирование средств в специально создаваемых фондах.
Привлечение финансовых средств из внешних источников.
Разработка стратегического плана позволяет достичь ряда преимуществ, используемых в последующем для компенсации рисков:

минимизация риска случайных непроработанных решений;
формирование долгосрочной целевой иерархии, контрольных механизмов достижения целей;
формирование системы показателей результативности и эффективности, целевых значений, подлежащих достижению в установленные сроки;
обеспечение гибкой реакции на возможные изменения рыночной ситуации;
обеспечение системности и комплексности управления компанией, согласованной работы подразделений;
обеспечение долгосрочного и эффективного ресурсного обеспечения деятельности.
Для снижения негативных последствий рисковых событий хорошо подходит метод резервирования средств. Иногда его именуют самострахованием. Часто расчеты показывают, что выгоднее выполнить процедуру резервирования, чем страховать риски у внешних операторов. Резервные фонды создаются как в денежной форме, так и в натуральном виде. Например, в сельском хозяйстве распространены семенные, фуражные фонды и т.д. Фондирование производится под риски изменения цен, тарифов, выставления санкций и исков, других ситуаций, которые предвидеть заранее невозможно.

Среди целевых резервных фондов можно назвать достаточно распространенный фонд уценки товаров и продуктов в оптово-розничных торговых компаниях, фонд списания безнадежной дебиторской задолженности и т.п. Резервный фонд требуется создавать в некоторых случаях по требованию гражданского законодательства. Резервные фонды в последнее время также формируются и в бюджетной системе управления, особенно это касается гибких текущих бюджетов операционной сферы.
В настоящей статье мы в целом рассмотрели основные средства разрешения риска. Представленные методы широко распространены в бизнесе. Их используют руководители, привыкшие добиваться успеха, действуя наверняка, которые не любят нести неоправданных потерь. Такие менеджеры, внедряя и реализуя систему риск-менеджмента, чувствуют инструментальную природу каждого метода. Применяемые качественные подходы к выбору средств сравнительно просты. И они весьма действенны, помогают не только снизить вероятность рисков в стратегической и операционной деятельности, но и достаточно эффективны в проектной практике.
';
    }
}
